<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Odin Landing Page</title>
</head>

<body>
    <div class="block-1">
        <div class="header-nav">
            <div class="header-logo">
                <a href="index.html"><h1>stay.co</h1></a>
                <img src="imgs/puppym-crop.png" class="logo-icon">
            </div>
            <ul class="links">
                <li><a href="https://twitter.com/Stray_Kids" target="_blank" rel="noopener noreferrer">
                    <img src="imgs/twitter.png" class="header-link twitter"></a>
                </li>
                <li><a href="https://www.instagram.com/realstraykids?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==" target="_blank" rel="noopener noreferrer">
                    <img src="imgs/instagram.png" class="header-link"></a>
                </li>
                <li><a href="https://github.com/sjsusu/odin-landing-page" target="_blank" rel="noopener noreferrer">
                    <img src="imgs/github.svg" class="header-link"></a>
                </li>
            </ul>
        </div>
        <div class="text-image">
            <div class="text-left">
                <h2>Stray Kids are AWESOME</h2>
                <p class="subtext">Once a stay, always a stay. Stray Kids everywhere all around the world!</p>
                <button>Sign up</button>
            </div>
            <img src="imgs/skz-logo-crop.jpg" alt="stray kids logo" class="logo-image">
        </div>
    </div>

    <div class="block-2">
        <h3>Some of our Lovely (ew) Members</h3>
        <div class="boxes">
            <div class="box-1">
                <img src="imgs/wolfchan.jpg" class="icon">
                <p>- WolfChan -</p>
            </div>
            <div class="box-2">
                <img src="imgs/dwaekki.jpg" class="icon">
                <p>- Dwaekki -</p>
            </div>
            <div class="box-3">
                <img src="imgs/han-quokka.jpg" class="icon">
                <p>- HanQuokka -</p>
            </div>
            <div class="box-4">
                <img src="imgs/leebit.jpg" class="icon">
                <p>- Leebit -</p>
            </div>
        </div>
    </div>

    <div class="block-3">
        <p class="quote">Like mate, stop procrastinating.</p>
        <p class="author">-Bangchan, Stray Kids</p>
    </div>

    <div class="block-4">
        <div class="text">
            <h4>Calling all stays!</h4>
            <p class="">You make Stray Kids stay!</p>
        </div>
        <button class="button">Sign Up</button>
    </div>

    <div class="footer">
        <p>Copyright © The Odin Project 2024</p>
    </div>
</body>

</html>